body {
  display: grid;
  justify-content: center;
  margin: 0;
  padding: 0;
  background: lighten(map-get($grayscale-map, light-gray), 2% );
}

.container {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  max-width: 1000px;
  margin-top: 50px;
  height: 650px;

  section:nth-child(1) {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 50% 40%; 
    background: $background;
    border-radius: 30px 0 0 30px;

    div:nth-child(2) {
      width: 80%;
    }
  }
  
  section:nth-child(2) {
    display: grid;
    align-items: center;
    background: map-get($grayscale-map, white );
    border-radius: 0 30px 30px 0;

    div:nth-child(8) {
      @include center;
      justify-content: space-around;
      margin-top: 50px;
    }
  }

}

img {
  width: 180px;
  border-radius: 50%;
}
